{
    "python.pythonPath": "/Users/imac/.local/share/virtualenvs/tube_backend_django-9qr1ba0g/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}